==============================
一个简单的豆瓣电影前100爬虫
Author:tutu
==============================
Top1 肖申克的救赎
Top2 霸王别姬
Top3 这个杀手不太冷
Top4 阿甘正传
Top5 美丽人生
Top6 千与千寻
Top7 泰坦尼克号
Top8 辛德勒的名单
Top9 盗梦空间
Top10 机器人总动员
Top11 海上钢琴师
Top12 三傻大闹宝莱坞
Top13 忠犬八公的故事
Top14 放牛班的春天
Top15 大话西游之大圣娶亲
Top16 楚门的世界
Top17 龙猫
Top18 教父
Top19 熔炉
Top20 星际穿越
Top21 乱世佳人
Top22 触不可及
Top23 无间道
Top24 当幸福来敲门
Top25 天堂电影院
Top26 怦然心动
Top27 十二怒汉
Top28 搏击俱乐部
Top29 少年派的奇幻漂流
Top30 鬼子来了
Top31 蝙蝠侠：黑暗骑士
Top32 指环王3：王者无敌
Top33 活着
Top34 天空之城
Top35 疯狂动物城
Top36 罗马假日
Top37 大话西游之月光宝盒
Top38 飞屋环游记
Top39 窃听风暴
Top40 两杆大烟枪
Top41 控方证人
Top42 飞越疯人院
Top43 闻香识女人
Top44 哈尔的移动城堡
Top45 海豚湾
Top46 V字仇杀队
Top47 辩护人
Top48 死亡诗社
Top49 教父2
Top50 美丽心灵
Top51 指环王2：双塔奇兵
Top52 指环王1：魔戒再现
Top53 情书
Top54 饮食男女
Top55 摔跤吧！爸爸
Top56 美国往事
Top57 狮子王
Top58 钢琴家
Top59 天使爱美丽
Top60 七宗罪
Top61 素媛
Top62 被嫌弃的松子的一生
Top63 小鞋子
Top64 致命魔术
Top65 看不见的客人
Top66 音乐之声
Top67 勇敢的心
Top68 剪刀手爱德华
Top69 本杰明・巴顿奇事
Top70 低俗小说
Top71 西西里的美丽传说
Top72 黑客帝国
Top73 拯救大兵瑞恩
Top74 沉默的羔羊
Top75 入殓师
Top76 蝴蝶效应
Top77 让子弹飞
Top78 玛丽和马克思
Top79 春光乍泄
Top80 大闹天宫
Top81 心灵捕手
Top82 阳光灿烂的日子
Top83 末代皇帝
Top84 幽灵公主
Top85 第六感
Top86 重庆森林
Top87 禁闭岛
Top88 布达佩斯大饭店
Top89 大鱼
Top90 狩猎
Top91 哈利・波特与魔法石
Top92 射雕英雄传之东成西就
Top93 致命ID
Top94 甜蜜蜜
Top95 断背山
Top96 猫鼠游戏
Top97 一一
Top98 告白
Top99 阳光姐妹淘
Top100 加勒比海盗
